<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../JavaScript Program/swiper.css">
</head>

<body>

    <div class="swiper carousel">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../JavaScript Program/Images/amazing-animal-beautiful-beautifull.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../JavaScript Program/Images/fall-autumn-red-season.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../JavaScript Program/Images/lion-wild-africa-african.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../JavaScript Program/Images/pexels-photo-1563355.jpeg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../JavaScript Program/Images/pexels-photo-326055.jpeg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="../JavaScript Program/Images/scarlet-honeyeater-bird-red-feathers.jpg" alt="">
            </div>

        </div>
        <button type="button" class="swiper-button-next"></button>
    <button type="button" class="swiper-button-prev"></button>
    <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../JavaScript Program/swiper.js"></script>

</body>

</html>